# DVTElevatorChallenge

./: DVTElevatorChallenge.sln  README.md
DVTElevatorChallange.Application/: Class1.cs  DVTElevatorChallange.Application.csproj
DVTElevatorChallange.Application/Building/: BuildingManager.cs  IBuildingManager.cs
DVTElevatorChallange.Application/Elevator/: ElevatorManager.cs  IElevatorManager.cs
DVTElevatorChallange.Application/ElevatorManager/: ElevatorManager.cs  IElevatorManager.cs
DVTElevatorChallange.Application/Floor/: FloorManager.cs  IFloorManager.cs
DVTElevatorChallange.Application/FloorManager/: FloorManager.cs  IFloorManager.cs
DVTElevatorChallange.Core/: Class1.cs
DVTElevatorChallange.Core/Entities/: Building.cs  Elevator.cs  Floor.cs  Passenger.cs
DVTElevatorChallange.Core/Enum/: Direction.cs  ElevatorStatus.cs
DVTElevatorChallange.Core/Interface/: ILoggerService.cs
DVTElevatorChallange.Infrastructure/: Class1.cs  DVTElevatorChallange.Infrastructure.csproj
DVTElevatorChallange.Infrastructure/Service/: LoggerService.cs
DVTElevatorChallange.Tests/: Class1.cs  DVTElevatorChallange.Tests.csproj  ElevatorManagerTests.cs  FloorManagerTests.cs
DVTElevatorChallenge/: DVTElevatorChallenge.Presentation.csproj  ElevatorConsole.cs  Program.cs
DVTElevatorChallenge/Configurations/: DependencyInjection.cs
