<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DVTElevatorChallange.Application\DVTElevatorChallange.Application.csproj" />
    <ProjectReference Include="..\DVTElevatorChallange.Infrastructure\DVTElevatorChallange.Infrastructure.csproj" />
  </ItemGroup>

</Project>
